log4j.rootLogger=info, C, F

log4j.appender.C=org.apache.log4j.ConsoleAppender
log4j.appender.C.layout=org.apache.log4j.PatternLayout
log4j.appender.C.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n

log4j.appender.F=org.apache.log4j.RollingFileAppender
log4j.appender.F.File=dbtograph.log
log4j.appender.F.MaxFileSize=1MB
log4j.appender.F.MaxBackupIndex=2
log4j.appender.F.layout=org.apache.log4j.PatternLayout
log4j.appender.F.layout.ConversionPattern=%p %t %c - %m%n