# config file for MAS5StudyModuleILoader.pm

# lines beginning with '#' are comments, and will 
# not be read in. blank lines are ignored.

# format: Keyword=Value
# eg: Keyword: EXPFilePath
#     Value: /absolute path of the file,
#     ending beginning and ending with a forward
#     slash '/'.

# ------------------------------------------------
# WARNING: DO NOT CHANGE THE KEYWORDS WITHOUT 
# KNOWING WHAT YOU ARE DOING!!
# ------------------------------------------------

EXPFilePath=/home/user/someDir/exp/somefile.EXP
RPTFilePath=/home/user/someDir/rpt/somefile.RPT
CELFilePath=/home/user/someDir/cel/somefile.CEL
DATFilePath=/home/user/someDir/dat/somefile.DAT
MetricsFilePath=/home/user/someDir/metrics/somefile_Metrics.txt
Hyb_Protocol_ID=263
Acq_Protocol_ID=6
Cel_Protocol_ID=283
Chp_Protocol_ID=284
Hyb_Operator_ID=3432
Cel_Quant_Operator_ID=3432
Chp_Quant_Operator_ID=3432
Study_ID=409

# _ END CONFIG FILE _
